# Checkout.com

./: .gitignore  README.md
Documentation/Component Diagram/: PaymentGateway.drawio
checkout.com/: DockerFile  checkout.com.sln
checkout.com.IntegrationTests/: checkout.com.IntegrationTests.sln
checkout.com.IntegrationTests/checkout.com.IntegrationTests/: IntegrationTests.cs  checkout.com.IntegrationTests.csproj
checkout.com.IntegrationTests/checkout.com.IntegrationTests/Input/: JsonFlieDataAttribute.cs
checkout.com.IntegrationTests/checkout.com.IntegrationTests/Input/Files/: process_payment.json
checkout.com.IntegrationTests/checkout.com.IntegrationTests/Utils/: Utils.cs
checkout.com.Tests/: .gitignore  checkout.com.Tests.sln
checkout.com.Tests/checkout.com.Tests/: BaseTests.cs  checkout.com.Tests.csproj
checkout.com.Tests/checkout.com.Tests/End2EndTests/: End2EndTests.cs
checkout.com.Tests/checkout.com.Tests/Input/: JsonFlieDataAttribute.cs
checkout.com.Tests/checkout.com.Tests/IntegrationTests/: IntegrationTests.cs
checkout.com.Tests/checkout.com.Tests/Utils/: Utils.cs
checkout.com/3rdPartyBank/: 3rdPartyBank.csproj  I3rdPartyBankAPI.cs
checkout.com/3rdPartyBank/DTO/Card/: Card.cs  ExpirationDate.cs
checkout.com/3rdPartyBank/DTO/Payments/: Payment.cs  PaymentRequest.cs  PaymentResponse.cs  (+1 more)
checkout.com/3rdPartyBank/Implementations/: _3rdPartyBankAPI.cs
checkout.com/Checkout.com.AcquiringBank/: Checkout.com.AcquiringBank.csproj
checkout.com/Checkout.com.AcquiringBank.Client/: Checkout.com.AcquiringBank.Client.csproj  IAcquiringBankClient.cs
checkout.com/Checkout.com.AcquiringBank.Client/Implementations/: AcquiringBankClient.cs
checkout.com/Checkout.com.AcquiringBank.DTO/: Class1.cs  Program.cs
checkout.com/Checkout.com.Common/: Checkout.com.Common.csproj  Money.cs
checkout.com/Checkout.com.Common/Configuration/: ApplicationSettings.cs
checkout.com/Checkout.com.Common/Configuration/Entities/: ExpirationDate.cs  GatewayCard.cs
checkout.com/Checkout.com.Common/Encryption/: IEncryptionService.cs
checkout.com/Checkout.com.Common/Encryption/Implementations/: AESEncryptionService.cs  EncryptionService.cs
checkout.com/Checkout.com.Common/Logging/: ILog.cs
checkout.com/Checkout.com.Common/Logging/Implementations/: Log4NetLogger.cs
checkout.com/Checkout.com.Common/Mongo/: CollectionNames.cs  IMongoConnection.cs
checkout.com/Checkout.com.Common/Mongo/Implementations/: MongoConnection.cs
checkout.com/Checkout.com.Common/Utils/: EncryptDecryptUtils.cs  Utils.cs
checkout.com/Checkout.com.IntegrationTests/: Checkout.com.IntegrationTests.csproj  IntegrationTests.cs
checkout.com/Checkout.com.PaymentGateway/: Checkout.com.PaymentGateway.csproj
checkout.com/Checkout.com.PaymentGateway.Client/: Checkout.com.PaymentGateway.Client.csproj  IPaymentGatewayClient.cs
checkout.com/Checkout.com.PaymentGateway.Client/Implementation/: Client.cs  PaymentGatewayClient.cs
checkout.com/Checkout.com.PaymentGateway.DTO/: Class1.cs
checkout.com/Checkout.com.PaymentGateway.DTO/DTO/: Money.cs
checkout.com/Checkout.com.PaymentGateway.Tests/: Checkout.com.PaymentGateway.Tests.csproj
checkout.com/Checkout.com.PaymentGateway.Tests/Services/: PaymentServiceTests.cs
checkout.com/Checkout.com.PaymentGateway/Business/Adapters/: IPaymentProcessor.cs  IPaymentProcessorAdapter.cs
checkout.com/Checkout.com.PaymentGateway/Business/Adapters/DTO/: PaymentProcessorPaymentRequest.cs
checkout.com/Checkout.com.PaymentGateway/Business/Adapters/Implementations/: MasterCardProcessorAdapter.cs  PaymentProcessor.cs  VisaProcessorAdapter.cs
checkout.com/Checkout.com.PaymentGateway/Business/Converters/: AcquiringBankInternalExternalAdapters.cs  AcquiringBankInternalExternalConverters.cs  DTOModelConverter.cs  InternalToAdapterConverted.cs
checkout.com/Checkout.com.PaymentGateway/Business/DAL/Model/: Payment.cs  PaymentStatus.cs
checkout.com/Checkout.com.PaymentGateway/Business/DAL/Repositories/: IPaymentRepository.cs
checkout.com/Checkout.com.PaymentGateway/Business/DAL/Repositories/Implementations/: PaymentRepository.cs
checkout.com/Checkout.com.PaymentGateway/Business/Services/: IMerchantService.cs  IPaymentService.cs  IPaymentsGateway.cs
checkout.com/Checkout.com.PaymentGateway/Business/Services/Implementations/: MerchantService.cs  PaymentService.cs  PaymentsGateway.cs
checkout.com/Checkout.com.PaymentGateway/DTO/Card/: CardType.cs
checkout.com/Checkout.com.PaymentGateway/DTO/Merchant/: Merchant.cs
checkout.com/Checkout.com.PaymentGateway/DTO/Payments/: PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs
checkout.com/Presentation.Api/: Dockerfile  Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Tests.json  appsettings.json  docker-compose.yml  log4net.config
checkout.com/Presentation.Api/Controllers/: PaymentsController.cs
checkout.com/Presentation.Api/Properties/: launchSettings.json
checkout.com/Presentation.Api/Setup/: ServicesSetup.cs
(+20 files in other folders)
