<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\DAL\Repositories\Merchant\**" />
    <Compile Remove="Business\DAL\Repositories\Shopper\**" />
    <EmbeddedResource Remove="Business\DAL\Repositories\Merchant\**" />
    <EmbeddedResource Remove="Business\DAL\Repositories\Shopper\**" />
    <None Remove="Business\DAL\Repositories\Merchant\**" />
    <None Remove="Business\DAL\Repositories\Shopper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.com.AcquiringBank.Client\Checkout.com.AcquiringBank.Client.csproj" />
    <ProjectReference Include="..\Checkout.com.PaymentGateway.DTO\Checkout.com.PaymentGateway.DTO.csproj" />
  </ItemGroup>

</Project>
