<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\checkout.com\Checkout.com.PaymentGateway.Client\Checkout.com.PaymentGateway.Client.csproj" />
    <ProjectReference Include="..\..\checkout.com\Checkout.com.PaymentGateway\Checkout.com.PaymentGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="End2EndTests\Data\process_payment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Data\" />
  </ItemGroup>

</Project>
